global
    user haproxy
    group haproxy

defaults
    mode http
    log global
    retries 3
    timeout connect 60s
    timeout server 60s
    timeout client 60s

frontend kube_api
    # Grobal VIP
    bind {{ VIP }}:6443
    option tcplog
    mode tcp
    default_backend api

backend api
    mode tcp
    balance roundrobin
    option tcp-check
    # k8s addressing
    server k8s-master-1 {{groups['master_server'][0]}}:6443 check fall 3 rise 2
    server k8s-master-2 {{groups['master_server'][1]}}:6443 check fall 3 rise 2
    server k8s-master-3 {{groups['master_server'][2]}}:6443 check fall 3 rise 2
